# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1hbGJhY29yZS03Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pDXtFwIJPtRTL6g9TBR8Yr65t1ssCtjrwcXKbWlc1y
MONGODB_URI='mongodb+srv://merveilmugisho5:Bighero6@2002@cluster0.ec6fu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c932aa6f45ab66571dac34364bbd233bff4291e2817a298c04a506f8c564b778'
INNGEST_EVENT_KEY='Ahu6_6FYHkoDEEysg67-GU_rT12VceNrLCfPMo3IERdj9nrwDcDFtCppyN9r-NV_HhHa79D4am26QzdEyJhMqw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''